<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6d537fc-9fd0-4938-9f08-93941f26cb43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TexasHoldemPoker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameEngine\Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameEngine\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Interfaces\Animatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Interfaces\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Interfaces\HandlesInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Interfaces\Initialisable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Interfaces\Transferrable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Interfaces\Updatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maths Library\Matrix3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maths Library\Matrix4D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maths Library\Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Maths Library\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Chip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\GameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Lobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RenderEngine\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RenderEngine\RenderEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\RenderEngine\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\SoundLibrary\AudioPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\SoundLibrary\Sound.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Game\NetworkEngine\" />
  </ItemGroup>
</Project>