<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c6d537fc-9fd0-4938-9f08-93941f26cb43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TexasHoldemPoker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\CardRanker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\PokerGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\PlayerCollections\Lobby.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\PlayerCollections\PlayerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\PlayerCollections\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameObjects\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NetworkEngine\ClientNetworkEngine\ClientNetworkEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NetworkEngine\ClientNetworkEngine\ClientNetworkEngineInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NetworkEngine\ServerNetworkEngine\ServerNetworkEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\NetworkEngine\ServerNetworkEngine\ServerNetworkEngineInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Chip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PokerObjects\Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Poker.cs" />
  </ItemGroup>
</Project>